{
  "version": "2026.06.07",
  "files": [
    "AI_PRODUCT_CAPABILITY_MATRIX.md",
    "AI_RESPONSE_POLICY.md",
    "E1_E2EE_FAMILY_CHAT_DESIGN.md",
    "ALADDIN_TARIFFS_AND_SUBSCRIPTIONS.md",
    "ALADDIN_PARENTAL_CONTROL.md",
    "ALADDIN_VPN_PRODUCT.md"
  ]
}
